.short-testimonial {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 200px;
}
.image-lummi-categoryavata {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: 60px;
  object-fit: cover;
}
.name {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.icon1,
.icon2,
.icon3,
.icon4,
.icon5 {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.stars,
.text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;
}
.text {
  flex: 1;
  flex-direction: column;
  gap: 4px;
  min-width: 161px;
}
.author,
.testimonial {
  display: flex;
  justify-content: flex-start;
}
.author {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  min-width: 120px;
  font-size: 16px;
}
.testimonial {
  flex: 1;
  border-radius: 16px;
  background-color: #b8b7e2;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 32px 5px;
  box-sizing: border-box;
  gap: 32px;
  min-width: 360px;
  max-width: 100%;
  text-align: left;
  font-size: 18px;
  color: #0f172a;
  font-family: "Source Sans Pro";
}
@media screen and (max-width: 450px) {
  .author {
    flex-wrap: wrap;
  }
}